* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


.navbar321 {
    overflow: hidden;
    background-color: #FFFFFF;
    border-bottom: #0f5132 1px solid;
}

.subnav {
    margin-left: 1.5%;
    float: left;
    overflow: hidden;
}

.navbar321 a {
    float: left;
    font-size: 18px !important;
    color: black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}


.subnav .subnavbtn {
    font-size: 16px;
    border: none;
    outline: none;
    color: black;
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
    transition: 1s ease;
}

.navbar321 .subnav:hover .subnavbtn {
    border-bottom: red solid 4px;

}

.subnav-content {
    padding-left: 14%;
    padding-right: 7%;
    display: none;
    transition: 1s;
}

.subnav-content {
    display: none;
    position: absolute;
    left: 0;
    background-color: #FFFFFF;
    width: 100%;
    z-index: 1;
}


.subnav-content a {
    float: left;
    color: black;
    text-decoration: none;
    padding: 35px;
    transition: 1s ease;
}

.subnav-content a:hover {
    background-color: #f0f0f0;
    color: black;
    transition: 1s ease;
}

.hover-12:hover {
    background-color: #FFFFFF;
    color: revert;
}

.subnav:hover .subnav-content {
    display: block;
}

.divio {
    text-align: center;
}

.fas {
    color: #0a53be;
}

.container-22 {
    width: 1200px;
    margin: 60px auto;
}

.iconco {
    width: 60%;
    height: 25%;
    margin-bottom: 5%;
}

.iconco-1 {
    width: 60%;
    height: 15%;
}

.pastga {
    padding-top: 50px;
    margin-bottom: 50px;
}

.card006 {
    width: 630px;
    height: 40px;
}

.d-flex {
    display: flex;
    justify-content: space-around;
}

.navbar-nav .nav-item .hover {
    color: #FFFFFF;
}

.wrapper-2 {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 1rem;
}

.box1 {
    grid-column: 1/1;
}

.box2 {
    grid-column: 1/2;
}

.box3 {
    grid-column: 4/2;
    grid-row: 1/3;
}

.box4 {
    grid-column: 3/4;
    grid-row: 1/3;
}

.box5 {
    grid-column: 1/1;

}

.box6 {
    grid-column: 3/2;
}

.box7 {
    grid-column: 3/3;
}

.box8 {
    max-width: 660px;
    height: 150px;
}

.list {
    list-style: none;
    text-decoration: none;
}

.list:hover {
    color: #ffeb3b;
    list-style: none;
    text-decoration: none;
}

.button {
    margin-bottom: 3%;
    color: #333333;
}

.kvadrat {
    max-width: 320px;
    height: 172px;
    border-radius: 10px;
}

.flex22 {
    display: flex;
}

.flex25 {
    display: flex;
}

.left4 {
    margin-left: 2%;
}

.left5 {
    color: blue;
}

.bor {
    padding: 2%;
    background-color: rgba(102, 153, 102, 0.2);
    color: rgb(102, 102, 102);
    margin-bottom: 5%;
}

.size {
    border-bottom: #0dcaf0 1px solid;
}

.card0000 {
    margin-left: 5%;
}

.new-arrival-table {
    width: 1000px;
    margin: auto;
}

.id {
    width: 150px;
}

.id:hover {
    color: #73c421;
}

.di ul li {
    list-style: none;
}

.left6 {
    font-size: 15px !important;
}

.left7 {
    margin-left: 10% !important;
}

.flex2 {
    display: flex;
!important;
}

.left8 {
    margin-left: 1% !important;
}

.mb-2 {
    margin-bottom: 2% !important;
}
.div-1{
    display: flex;
}

@media (max-width: 1200px) and (min-width: 768px) {

    .subnav {
        margin-left: 1% !important;
    }

    .navbar321 a {
        font-size: 10px !important;
    }

    .subnav .subnavbtn {
        font-size: 16px;
        transition: 1s ease;
    }

    .card005 {
        margin-right: 40px !important;
    }

    .iconco-11 {
        width: 20% !important;
    }

    .iconco-1 {
        width: 90% !important;
    }

    .subnav-content {
        padding-left: 16%;
        padding-right: 16%;
    }

    .subnav-content a {
        padding: 25px;
    }

    .iconco {
        width: 40%;
        height: 15%;
    }

    .ipd {
        display: none !important;
    }

    .pastga {
        padding-top: 25px;
        margin-bottom: 25px;
    }

    .card006 {
        width: 230px;
        height: 40px;
    }

    .wrapper-2 {
        display: grid;
        grid-template-columns: repeat(1, 0fr);
        grid-gap: 1rem;
    }

    .box4, .box8 {
        display: none !important;
    }

    .button {
        margin-bottom: 1.5%;
    }

    .flex22 {
        display: block;
    }

    .icon {
        margin-left: 10px !important;
    }


    .size {
        font-size: 1rem !important;
    }

    .size-1 {
        font-size: 0.80rem;
    }

    .nome {
        display: none !important;
    }

    .left4 {
        margin-left: 2%;
    }

    .bor {
        padding: 2%;
        background-color: rgba(102, 153, 102, 0.2);
        color: rgb(102, 102, 102);
        margin-bottom: 5%;
    }

    .card0000 {
        margin-left: 1% !important;
    }

    .id-1d {
        display: none !important;
    }
}

@media (max-width: 767px) and (min-width: 250px) {
    .navbar321 {
        display: none !important;
    }

    .subnav {
        margin-left: 1% !important;
    }

    .card0005 {
        display: none !important;
    }

    .iconco-11 {
        width: 35% !important;
    }

    .iconco-1 {
        width: 100% !important;
    }


    .subnav-content a {
        padding: 15px !important;
    }

    .iconco {
        width: 30%;
        height: 10%;
    }

    .ipd {
        display: none !important;
    }

    .pastga {
        padding-top: 5px !important;
        margin-bottom: 15px !important;
    }

    .card006 {
        width: 130px;
        height: 40px;
    }

    .wrapper-2 {
        display: grid;
        grid-template-columns: repeat(1, 0fr);
        grid-gap: 1rem;
    }

    .box3, .box4, .box6, .box8 {
        display: none !important;
    }

    .button {
        margin-bottom: 1.5% !important;
        font-size: 25px !important;
        margin-left: 10% !important;
    }

    .flex22 {
        display: flex;
    }


    .size {
        font-size: 0.7rem !important;
    }

    .size-1 {
        font-size: 1rem;
        color: blue;
    }

    .nome, .nome-1 {
        display: none !important;
    }

    .left4 {
        margin-left: 2%;
    }

    .card0000 {
        margin-left: 5%;
    }

    .flex25 {
        display: block !important;
    }

    .left6 {
        font-size: 15px !important;
    }

    .id {
        display: flex !important;
    }

    .di-id {
        display: none !important;
    }

    .left7 {
        margin-left: 10% !important;
    }

    .flex2 {
        display: block !important;
    }

    .mb-2 {
        margin-bottom: 2% !important;
    }

    .div-2{
        display: none !important;
    }
    .float{
        float: end !important;
    }
}